﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/ATCSimulator.Server.Contract.Simulation" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ATCSimulator.Server.Contract.Simulation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="PlaySimulationContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="InstructorName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="exercise" nillable="true" type="tns:ExerciseSimulationModel" />
      <xs:element minOccurs="0" name="pilots" nillable="true" type="tns:ArrayOfAircraftSimulationContract" />
      <xs:element minOccurs="0" name="players" nillable="true" type="tns:ArrayOfPlayerModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PlaySimulationContract" nillable="true" type="tns:PlaySimulationContract" />
  <xs:complexType name="ExerciseSimulationModel">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="approach_lights" nillable="true" type="q1:ArrayOfKeyValueOfstringboolean" />
      <xs:element minOccurs="0" name="desc_exercise" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="exercise_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="id" type="xs:int" />
      <xs:element minOccurs="0" name="papi" type="xs:boolean" />
      <xs:element minOccurs="0" name="play_time" type="ser:duration" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="runway_lights" nillable="true" type="q2:ArrayOfKeyValueOfstringboolean" />
      <xs:element minOccurs="0" name="scenery_id" type="xs:int" />
      <xs:element minOccurs="0" name="scenery_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="taxi" type="xs:boolean" />
      <xs:element minOccurs="0" name="temperature" type="xs:int" />
      <xs:element minOccurs="0" name="time_simulation" type="ser:duration" />
      <xs:element minOccurs="0" name="traffic_exercise" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="visibility" type="xs:int" />
      <xs:element minOccurs="0" name="weather" type="tns:WeatherInfo" />
      <xs:element minOccurs="0" name="wind_direction" type="xs:int" />
      <xs:element minOccurs="0" name="wind_speed" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExerciseSimulationModel" nillable="true" type="tns:ExerciseSimulationModel" />
  <xs:simpleType name="WeatherInfo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Clear" />
      <xs:enumeration value="LightRain" />
      <xs:enumeration value="ThunderStorm" />
      <xs:enumeration value="Cloudy" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="WeatherInfo" nillable="true" type="tns:WeatherInfo" />
  <xs:complexType name="ArrayOfAircraftSimulationContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AircraftSimulationContract" nillable="true" type="tns:AircraftSimulationContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAircraftSimulationContract" nillable="true" type="tns:ArrayOfAircraftSimulationContract" />
  <xs:complexType name="AircraftSimulationContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="aircraft_id" type="xs:int" />
      <xs:element minOccurs="0" name="aircraft_model" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="callsign" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="departure_time" type="ser:duration" />
      <xs:element minOccurs="0" name="destination" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="estimate_time" type="ser:duration" />
      <xs:element minOccurs="0" name="flight_level" type="xs:int" />
      <xs:element minOccurs="0" name="flight_level_type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="flight_rule_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="flight_rules_id" type="xs:int" />
      <xs:element minOccurs="0" name="flight_type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="flight_type_id" type="xs:int" />
      <xs:element minOccurs="0" name="fuel" type="ser:duration" />
      <xs:element minOccurs="0" name="is_departure" type="xs:boolean" />
      <xs:element minOccurs="0" name="livery_id" type="xs:int" />
      <xs:element minOccurs="0" name="livery_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="livery_strips" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="origin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="parking_id" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="person_on_board" type="xs:int" />
      <xs:element minOccurs="0" name="pilot" nillable="true" type="tns:UserSimulationModel" />
      <xs:element minOccurs="0" name="route_id" type="xs:int" />
      <xs:element minOccurs="0" name="runway" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="start_time" nillable="true" type="ser:duration" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AircraftSimulationContract" nillable="true" type="tns:AircraftSimulationContract" />
  <xs:complexType name="UserSimulationModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="birthdate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="first_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ip_address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="last_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mac_address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="pc_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="pc_role" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="user_id" type="xs:int" />
      <xs:element minOccurs="0" name="user_identity_id" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserSimulationModel" nillable="true" type="tns:UserSimulationModel" />
  <xs:complexType name="ArrayOfPlayerModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PlayerModel" nillable="true" type="tns:PlayerModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPlayerModel" nillable="true" type="tns:ArrayOfPlayerModel" />
  <xs:complexType name="PlayerModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="role" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PlayerModel" nillable="true" type="tns:PlayerModel" />
</xs:schema>