﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="PCRole" value="Visual1"/>
    <add key="ExeName" value="ATC Simulator Visual.exe"/>
    <add key="ProcName" value="ATC Simulator Visual"/>
  </appSettings>
    <system.serviceModel>
        <bindings>
            <netTcpBinding>
                <binding name="TcpBinding">
                    <security mode="None" />
                </binding>
            </netTcpBinding>
            <wsDualHttpBinding>
                <binding name="HttpBinding" />
            </wsDualHttpBinding>
        </bindings>
        <client>
            <endpoint address="net.tcp://127.0.0.1:8000/ATC/SystemService/service"
                binding="netTcpBinding" bindingConfiguration="TcpBinding"
                contract="SystemService.SystemService" name="TcpBinding">
                <identity>
                    <dns value="127.0.0.1" />
                </identity>
            </endpoint>
            <endpoint address="http://127.0.0.1:8001/ATC/SystemService/service"
                binding="wsDualHttpBinding" bindingConfiguration="HttpBinding"
                contract="SystemService.SystemService" name="HttpBinding">
                <identity>
                    <dns value="127.0.0.1" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>